[Descr]
AIN1=Angle sensor 1
AIN2=Angle sensor 2
AIN3=Angle sensor 3
AIN4=Angle sensor 4
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=DigInput 1
DIO2=DI_2
DIO3=DI_3
DIO4=DI_4
DIO5=DI_5
DIO6=DI_6
DIO7=DI_7
DIO8=DI_8
DIO9=DI_9
DIO10=DI_10
DIO11=DI_11
DIO12=Digital input 12
PWM1=Not Used
PWM2=Arcade Right Drive Motor
PWM3=
PWM4=
PWM5=M5 by ch3
PWM6=M6 by ch4
PWM7=
PWM8=
PWM9=Acade Left Drive Motor
PWM10=Not Used
IME1=
IME2=
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=0
MOTOR2=0
MOTOR3=0
MOTOR4=0
MOTOR5=0
MOTOR6=0
MOTOR7=0
MOTOR8=0
MOTOR9=0
MOTOR10=0
